<Trans> tmTrace: IRCD :99999999999:0:6666:150457076:286316002
<Trans> tmReport:ENDINST:0:150507053
<Trans> tmReport:ENDINST:1:45842
<Trans> tmReport:ENDINST:2:46496
<Trans> tmReport:ENDINST:3:45539
<Trans> tmReport:ENDINST:4:45842
<Trans> tmReport:ENDINST:5:45842
<Trans> tmReport:ENDINST:6:46128
<Trans> tmReport:ENDINST:7:45346
<Trans> tmReport:ENDINST:8:45543
<Trans> tmReport:ENDINST:9:45842
<Trans> tmReport:ENDINST:10:45649
<Trans> tmReport:ENDINST:11:46608
<Trans> tmReport:ENDINST:12:46027
<Trans> tmReport:ENDINST:13:46413
<Trans> tmReport:ENDINST:14:46305
<Trans> tmReport:ENDINST:15:45539
<Trans> tmReport:INSTCOUNT:153016120:
#tableG,ALL,ALL,StatsInc,Commit,Abort,NTot,NAvg,NCyc,NCycAvg,ComCycTot,ComCycAvg,ComCycMin,ComCycMax,InstTotCm,InstAvgCm,InstMinCm,InstMaxCm,AbortCycTot,AbortCycAvg,AbortCycMin,AbortCycMax,InstTotAb,InstAvgAb,InstMinAb,InstMaxAb,R-Set,Loads,W-Set,Stores,BeginInstCount,BeginCycleCount,ANTot,ANAvg,ANCyc,ANCycAvg
tableG,ALL,ALL,416,416,0,3,0.01,18646,6215.33,6242589,15006.22,2565,47610,1809534,4349.84,650,7094,0,nan,999999999,0,0,nan,999999999,0,73.26,1573.56,16.49,775.51,0,0,0,nan,0,nan

Global Totals:
          Trans ->   StatsInc:     416    Commit:       416    Abort:        0
          Nacks ->   Total:          3    Avg:         0.01    Cyc:      18646    Avg:     6215.33
          CyclCM->   Total:    6242589    Avg:     15006.22    Min:       2565    Max:       47610
          InstCM->   Total:    1809534    Avg:      4349.84    Min:        650    Max:        7094
          CyclAB->   Total:          0    Avg:          nan    Min:   999999999    Max:           0
          InstAB->   Total:          0    Avg:          nan    Min:   999999999    Max:           0
          Memory->   R-Set:      73.26    Loads:    1573.56    W-Set:    16.49    Stores:   775.51

core 0, cyclesOnCommit = 393533
core 0, cyclesOnAbort = 0
core 1, cyclesOnCommit = 383153
core 1, cyclesOnAbort = 0
core 2, cyclesOnCommit = 422898
core 2, cyclesOnAbort = 0
core 3, cyclesOnCommit = 400728
core 3, cyclesOnAbort = 0
core 4, cyclesOnCommit = 390282
core 4, cyclesOnAbort = 0
core 5, cyclesOnCommit = 398689
core 5, cyclesOnAbort = 0
core 6, cyclesOnCommit = 394473
core 6, cyclesOnAbort = 0
core 7, cyclesOnCommit = 391773
core 7, cyclesOnAbort = 0
core 8, cyclesOnCommit = 369788
core 8, cyclesOnAbort = 0
core 9, cyclesOnCommit = 372524
core 9, cyclesOnAbort = 0
core 10, cyclesOnCommit = 375861
core 10, cyclesOnAbort = 0
core 11, cyclesOnCommit = 400511
core 11, cyclesOnAbort = 0
core 12, cyclesOnCommit = 373483
core 12, cyclesOnAbort = 0
core 13, cyclesOnCommit = 395083
core 13, cyclesOnAbort = 0
core 14, cyclesOnCommit = 428126
core 14, cyclesOnAbort = 0
core 15, cyclesOnCommit = 401435
core 15, cyclesOnAbort = 0
